src/Trippr/Views/ListDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:Trippr.ViewModels"
			 xmlns:m="clr-namespace:Trippr.Models"
			 x:Class="Trippr.Views.ListDetailPage"
			 x:DataType="vm:ListDetailViewModel">
	<RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshingCommand}">
		<CollectionView ItemsSource="{Binding PointOfInterests}" >
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="m:PointOfInterest">
                    <Grid Padding="5">
                        <Frame HeightRequest="125" >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ListDetailViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Grid  ColumnDefinitions="75,*">
                                <Label Padding="5" TextColor="Black" FontAttributes="Bold" Text="{Binding Distance, StringFormat='{0:F2} Miles'}" />
                                <StackLayout
                                    Grid.Column="1"
                                    Padding="5"
                                    VerticalOptions="StartAndExpand">
                                    <Label TextColor="Black" FontAttributes="Bold" Text="{Binding Name}" />
                                    <Label TextColor="Black" Text="{Binding Description}" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </Grid>

				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</RefreshView>
</ContentPage>
