src/Trippr/Views/ListDetailDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Trippr.ViewModels"
    x:Class="Trippr.Views.ListDetailDetailPage"
    x:DataType="vm:ListDetailDetailViewModel"
             
    Shell.NavBarIsVisible="False">
	<ScrollView>
		<VerticalStackLayout Margin="12">
            <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="160, Auto">
                <BoxView
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Primary}"
                    HeightRequest="160"
                    HorizontalOptions="FillAndExpand" />
                <Frame
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0, 80, 0, 0"
                    HeightRequest="160"
                    WidthRequest="160"
                    HorizontalOptions="Center"
                    Padding="0"
                    IsClippedToBounds="True"
                    CornerRadius="80"
                    BackgroundColor="Bisque">
                    <Label Text="{Binding PointOfInterest.Distance, StringFormat='{0:F2}'}"  FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Frame>
            </Grid>

            <Label Text="{Binding PointOfInterest.Description}" Padding="20" HorizontalTextAlignment="Center"/>
            
            <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center" Spacing="12">
                <Button
				Text="Open"
				SemanticProperties.Hint="Open in Browser"
				Command="{Binding OpenLinkCommand}"
				HorizontalOptions="Center" />
                <Button
				Text="Map"
				SemanticProperties.Hint="View on a Map"
				Command="{Binding MapClickedCommand}"
				HorizontalOptions="Center" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
        
	</ScrollView>
</ContentPage>
